# opencsv-example

dev_truss/truss-interview/: normalizer.sh  sample-with-broken-utf8.csv
dev_truss/truss-interview/app/: pom.xml
dev_truss/truss-interview/app/src/main/java/com/truss/app/: Normalizer.java
dev_truss/truss-interview/app/src/main/java/com/truss/models/: CsvModel.java
dev_truss/truss-interview/app/src/main/resources/: log4j.properties
